<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="?android:listSeparatorTextViewStyle"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/todo_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your task here"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/priority_button"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:background="@color/material_blue_grey_800"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/priority_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Normal"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"/>

        </LinearLayout>

    <EditText
        android:id="@+id/todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a description"
        android:layout_margin="16dp"
        android:gravity="center_horizontal||left"/>

</LinearLayout>